# hamdel

./: Dockerfile  README.md  docker-compose.yml  pom.xml
infra/grafana/dashboards/: hamdel-dashboard.json
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/localstack/: init-sqs.sh
infra/prometheus/: prometheus.yml
k8s/: configmap.yaml  hamdel-consumer-deployment.yaml  hamdel-ingress-deployment.yaml  hpa.yaml  keda-scaledobject.yaml  namespace.yaml  pdb.yaml  service.yaml
load-test/: k6-load-test.js  simulate-traffic.sh
src/main/java/com/avijeet/hamdel/: HamdelApplication.java
src/main/java/com/avijeet/hamdel/adapter/inbound/rest/: GlobalExceptionHandler.java  HeartbeatIngestionController.java  HeartbeatRequest.java
src/main/java/com/avijeet/hamdel/adapter/outbound/fallback/: InMemoryFallbackPublisher.java
src/main/java/com/avijeet/hamdel/adapter/outbound/kafka/: KafkaHeartbeatConsumer.java  KafkaHeartbeatPublisher.java  SessionIdPartitioner.java
src/main/java/com/avijeet/hamdel/adapter/outbound/persistence/: JpaMetricsRepository.java  JpaTelemetryRepository.java
src/main/java/com/avijeet/hamdel/adapter/outbound/persistence/entity/: HeartbeatEventEntity.java  SessionMetricsEntity.java
src/main/java/com/avijeet/hamdel/adapter/outbound/persistence/repository/: HeartbeatEventJpaRepository.java  SessionMetricsJpaRepository.java
src/main/java/com/avijeet/hamdel/application/service/: HeartbeatIngestionService.java  KpiCalculationService.java
src/main/java/com/avijeet/hamdel/buffer/: HeartbeatEventBuffer.java
src/main/java/com/avijeet/hamdel/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  VirtualThreadConfig.java
src/main/java/com/avijeet/hamdel/controller/: GlobalExceptionHandler.java  HeartbeatIngestionController.java
src/main/java/com/avijeet/hamdel/domain/model/: HeartbeatEventProto.java  SessionMetrics.java
src/main/java/com/avijeet/hamdel/domain/port/inbound/: IngestHeartbeatUseCase.java
src/main/java/com/avijeet/hamdel/domain/port/outbound/: FallbackPublisher.java  HeartbeatPublisher.java  MetricsRepository.java  TelemetryRepository.java
src/main/java/com/avijeet/hamdel/dto/: HeartbeatRequest.java
src/main/java/com/avijeet/hamdel/entity/: HeartbeatEventEntity.java  SessionMetricsEntity.java
src/main/java/com/avijeet/hamdel/fallback/: FallbackPublisher.java  InMemoryFallbackPublisher.java
src/main/java/com/avijeet/hamdel/infrastructure/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  VirtualThreadConfig.java
src/main/java/com/avijeet/hamdel/kafka/: DeadLetterPublisher.java  HeartbeatConsumer.java  HeartbeatProducer.java  HeartbeatPublisher.java  SessionIdPartitioner.java
src/main/java/com/avijeet/hamdel/model/: HeartbeatEvent.java  SessionMetrics.java
src/main/java/com/avijeet/hamdel/repository/: MetricsJpaRepository.java  MetricsRepository.java  TelemetryJdbcRepository.java  TelemetryRepository.java
src/main/java/com/avijeet/hamdel/repository/jpa/: HeartbeatEventJpaRepository.java  SessionMetricsJpaRepository.java
src/main/java/com/avijeet/hamdel/service/: HeartbeatIngestionService.java  KpiCalculationService.java
src/main/java/com/avijeet/hamdel/usecase/: IngestHeartbeatUseCase.java
src/main/proto/: heartbeat.proto
src/main/resources/: application.properties
src/test/java/com/avijeet/hamdel/: HamdelApplicationTests.java
src/test/java/com/avijeet/hamdel/adapter/outbound/kafka/: KafkaHeartbeatPublisherTest.java  SessionIdPartitionerTest.java
src/test/java/com/avijeet/hamdel/application/service/: HeartbeatIngestionServiceTest.java  KpiCalculationServiceTest.java
src/test/java/com/avijeet/hamdel/integration/: HeartbeatIngestionIntegrationTest.java
src/test/java/com/avijeet/hamdel/kafka/: HeartbeatProducerTest.java  SessionIdPartitionerTest.java
src/test/java/com/avijeet/hamdel/service/: HeartbeatIngestionServiceTest.java  KpiCalculationServiceTest.java
src/test/resources/: application-integration-test.properties
